{
  "name": "tablature",
  "version": "1.0.0",
  "description": "Display Tabular Data.",
  "main": "build/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "zoroaster -a test/spec",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "test-all": "yarn-s test test-build",
    "test-watch": "yarn test -w",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "d": "NODE_DEBUG=doc doc src/index.js -g",
    "e": "node example",
    "example/": "yarn e example/example.js",
    "b": "alamode src -o build -s"
  },
  "files": [
    "build",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/tablature.git"
  },
  "keywords": [
    "tablature",
    "table"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/tablature/issues"
  },
  "homepage": "https://github.com/artdecocode/tablature#readme",
  "devDependencies": {
    "alamode": "1.7.3",
    "documentary": "1.21.1",
    "eslint": "5.13.0",
    "eslint-config-artdeco": "1.0.1",
    "snapshot-context": "2.0.4",
    "yarn-s": "1.1.0",
    "zoroaster": "3.6.6"
  }
}
